class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry=0;
        ListNode* newHead=new ListNode();
        ListNode* temp=newHead;
        ListNode* temp1=l1;
        ListNode* temp2=l2;
        while(temp1!=NULL || temp2!=NULL || carry)
        {
            int sum=0;
            if(temp1!=NULL)
            {
                sum+=temp1->val;
                temp1=temp1->next;
            }
            if(temp2!=NULL)
            {
                sum+=temp2->val;
                temp2=temp2->next;
            }
            sum+=carry;
            carry=sum/10;
            ListNode* node=new ListNode(sum%10);
            temp->next=node;
            temp=temp->next;
        }
        return newHead->next;
    }
};
